apiVersion: apps/v1
kind: Deployment
metadata:
  name: dynamodbupdater
  namespace: eksapp
  labels:
    app: dynamodbupdater
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: dynamodbupdater
  template:
    metadata:
      labels:
      app.kubernetes.io/name: dynamodbupdater
    spec:
      containers:
        - name: dynamodbupdater
          image: 265083127752.dkr.ecr.ap-south-1.amazonaws.com/ecr-docker-repo-name:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 8080