apiVersion: v1
kind: Deployment
metadata:
  name: demo
  namespace: dynamodbupdater
  labels:
    app: dynamodbupdater
spec:
  replicas: 2
  selector:
    matchLabels:
      app: dynamodbupdater
  template:
    metadata:
      labels:
        app: dynamodbupdater
    spec:
      containers:
        - name: dynamodbupdater
          image: 265083127752.dkr.ecr.ap-south-1.amazonaws.com/ecr-docker-repo-name:latest
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 8080
