kind: Service
apiVersion: v1
metadata:
  name: dynamodbupdater
  namespace: eksapp
#  annotations:
#    service.beta.kubernetes.io/aws-load-balancer-type: alb
#    service.beta.kubernetes.io/aws-load-balancer-internal: "false"
#    service.beta.kubernetes.io/aws-load-balancer-cross-zone-load-balancing-enabled: "true"
spec:
#  type: LoadBalancer
  type: NodePort
  ports:
#    - name: web
      port: 80
      targetPort: 8080
      protocol: TCP
  selector:
    app: dynamodbupdater
#     app.kubernetes.io/name: dynamodbupdater